EMAIL_ACCOUNT="{mail_here}"
EMAIL_PASSWORD="{application_password_here}"
EMAIL_RECEIVERS = "[receipient@gmail.com]"
CAMERA_PATH="rtsp://admin:admin@192.168.1.94:1935"
MOBILE_SSD_MODEL_PATH="./Models/mobileSSDModel.pb"
SHOW_CAMERA_PREVIEW="0"