EMAIL_ACCOUNT="{MAIL_HERE}"
EMAIL_PASSWORD="{APP_PASSWORD_HERE}"
EMAIL_RECEIVERS = "[a@gmail.com,b@gmail.com]"
CAMERA_PATH="rtsp://user:password@ip/stream1"
MOBILE_SSD_MODEL_PATH="./Models/mobileSSDModel.pb"